MONGO_URI="mongodb+srv://vedantrele2312:vedant@cluster0.zqfcjix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_key
PORT=5000
MAIL_USER=ssp221004@gmail.com
MAIL_PASSWORD=hxbuhrcrsgddttjg